.article {
  position: relative;
  padding: 16.4375rem 0;
}

.banner-cta {
  width: 100%;
  height: 240px;
  border-radius: 6px;
  background-color: var(--green);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
}

.banner-cta-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 6.25rem;
}

.banner-cta-content h3 {
  max-width: 20ch;
}

.banner-cta-content button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-transform: uppercase;
  background-color: var(--white-pure);
  color: var(--green);
  font-weight: 700;
}

.banner-cta-content button svg path {
  fill: var(--green);
  transition: 0.3s;
}

.banner-cta-content button:hover {
  color: var(--white-pure);
}

.banner-cta-content button:hover svg path {
  fill: var(--white-pure);
}

.enterprises {
  text-align: center;
  padding-bottom: 16.4375rem;
}

.logos ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 3rem;
}

@media (max-width: 820px) {
  .enterprises {
    padding-bottom: 6rem;
  }

  .logos ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
  }

  .banner-cta {
    height: 280px;
  }

  .banner-cta-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 6.25rem;
  }
}
